<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>But beautyful</work-title>
  </work>
  <movement-title>But beautyful</movement-title>
  <identification>
    <creator type="composer">Jimmy Van Heusen</creator>
    <encoding>
      <encoding-date>2022-12-05</encoding-date>
      <software>music21 v.8.1.0</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="Iae1e3fad6ed6354671915f58f3eaaa27">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Iae1e3fad6ed6354671915f58f3eaaa27">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--======================== Measure 1259 ========================-->
    <measure number="1259" width="188.5">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>170</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>1</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <words default-x="-50.49" enclosure="none" font-size="12" relative-x="-67.83" relative-y="47.98">(Med. Ballade)</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words enclosure="none" font-size="12" relative-x="-27.48" relative-y="13.13">Swing</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>92</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="92" />
      </direction>
      <note default-x="118.13" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Love</text>
        </lyric>
      </note>
      <note default-x="153.32" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>is</text>
        </lyric>
      </note>
    </measure>
    <!--======================== Measure 1260 ========================-->
    <measure number="1260" width="229.14">
      <barline location="left">
        <repeat direction="forward" />
      </barline>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="32" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>fun</text>
        </lyric>
        <lyric default-x="6.58" default-y="-92.92" name="2" number="2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>tear</text>
        </lyric>
      </note>
      <note default-x="84.39" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <lyric default-x="7.8" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ny,</text>
        </lyric>
        <lyric default-x="5.88" default-y="-92.92" name="2" number="2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ful</text>
        </lyric>
      </note>
      <note default-x="158.1" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>or</text>
        </lyric>
        <lyric default-x="6.58" default-y="-92.92" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>or</text>
        </lyric>
      </note>
      <note default-x="191.28" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>it's</text>
        </lyric>
        <lyric default-x="6.58" default-y="-92.92" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>it's</text>
        </lyric>
      </note>
    </measure>
    <!--======================== Measure 1261 ========================-->
    <measure number="1261" width="196.89">
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind>half-diminished</kind>
      </harmony>
      <note default-x="18.54" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <accidental>natural</accidental>
        <stem>up</stem>
        <lyric default-x="5.88" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>sad</text>
        </lyric>
        <lyric default-x="5.88" default-y="-92.92" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>gay</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="7">dominant</kind>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
        <offset sound="yes">-10080</offset>
      </harmony>
      <note default-x="129.91" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Or</text>
        </lyric>
        <lyric default-x="6.58" default-y="-92.92" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>It</text>
        </lyric>
      </note>
      <note default-x="159.04" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>it's</text>
        </lyric>
        <lyric default-x="6.58" default-y="-92.92" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>is</text>
        </lyric>
      </note>
    </measure>
    <!--======================== Measure 1262 ========================-->
    <measure number="1262" width="232.51">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="m9">minor-ninth</kind>
      </harmony>
      <note default-x="20.99" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>qui</text>
        </lyric>
        <lyric default-x="6.58" default-y="-92.92" name="2" number="2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>pro</text>
        </lyric>
      </note>
      <note default-x="77.81" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
        <lyric default-x="7.28" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>et</text>
        </lyric>
        <lyric default-x="7.28" default-y="-92.92" name="2" number="2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>blem</text>
        </lyric>
      </note>
      <note default-x="157.61" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>or</text>
        </lyric>
        <lyric default-x="6.58" default-y="-92.92" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ot</text>
        </lyric>
      </note>
      <note default-x="193.56" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>it's</text>
        </lyric>
        <lyric default-x="6.58" default-y="-92.92" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>it's</text>
        </lyric>
      </note>
    </measure>
    <!--======================== Measure 1263 ========================-->
    <measure number="1263" width="180.31">
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>half-diminished</kind>
      </harmony>
      <note default-x="23.32" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="5.88" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>mad</text>
        </lyric>
        <lyric default-x="5.88" default-y="-92.92" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>play</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="7">dominant</kind>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
        <offset sound="yes">-10080</offset>
      </harmony>
      <note default-x="123.08" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>I's</text>
        </lyric>
        <lyric default-x="6.58" default-y="-92.92" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>I'ts</text>
        </lyric>
      </note>
      <note default-x="149.15" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>a</text>
        </lyric>
        <lyric default-x="6.58" default-y="-92.92" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>a</text>
        </lyric>
      </note>
    </measure>
    <!--======================== Measure 1264 ========================-->
    <measure number="1264" width="363.61">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>157.04</system-distance>
        </system-layout>
      </print>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="82.63" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-48.17" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>good</text>
        </lyric>
        <lyric default-x="6.58" default-y="-76" name="2" number="2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>heart</text>
        </lyric>
      </note>
      <note default-x="158.62" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
        <lyric default-x="9.23" default-y="-48.17" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>thing,</text>
        </lyric>
        <lyric default-x="7.28" default-y="-76" name="2" number="2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ache</text>
        </lyric>
      </note>
      <note default-x="264.75" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-48.17" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>or</text>
        </lyric>
        <lyric default-x="6.58" default-y="-76" name="2" number="2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ei</text>
        </lyric>
      </note>
      <note default-x="312.68" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-48.17" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>it's</text>
        </lyric>
        <lyric default-x="6.58" default-y="-76" name="2" number="2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ther</text>
        </lyric>
      </note>
    </measure>
    <!--======================== Measure 1265 ========================-->
    <measure number="1265" width="269.44">
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind>half-diminished</kind>
      </harmony>
      <note default-x="21.84" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="5.88" default-y="-48.17" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>bad</text>
        </lyric>
        <lyric default-x="5.88" default-y="-76" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>way</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="7sus4">suspended-fourth</kind>
        <degree>
          <degree-value>7</degree-value>
          <degree-alter>0</degree-alter>
          <degree-type>add</degree-type>
        </degree>
        <offset sound="yes">-10080</offset>
      </harmony>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="200.27" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-48.17" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>But</text>
        </lyric>
        <lyric default-x="6.58" default-y="-76" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>But</text>
        </lyric>
      </note>
    </measure>
    <!--======================== Measure 1266 ========================-->
    <measure number="1266" width="239.8">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="9">dominant-ninth</kind>
      </harmony>
      <note default-x="24.93" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-48.17" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>beau</text>
        </lyric>
        <lyric default-x="6.58" default-y="-76" name="2" number="2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>beau</text>
        </lyric>
      </note>
      <note default-x="71.49" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-48.17" name="1" number="1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ty</text>
        </lyric>
        <lyric default-x="6.58" default-y="-76" name="2" number="2" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ty</text>
        </lyric>
      </note>
      <note default-x="117.34" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <tie type="start" />
        <type>half</type>
        <dot />
        <stem>down</stem>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-y="-48.17" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ful</text>
        </lyric>
        <lyric default-y="-76" name="2" number="2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ful</text>
        </lyric>
      </note>
    </measure>
    <!--======================== Measure 1267 ========================-->
    <measure number="1267" width="154.5">
      <note default-x="15.52" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="stop" />
        <type>whole</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
    </measure>
    <!--======================== Measure 1268 ========================-->
    <measure number="1268" width="327.87">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>157.82</system-distance>
        </system-layout>
      </print>
      <barline location="left">
        <bar-style>regular</bar-style>
        <ending number="1" type="start" />
      </barline>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="13">dominant-13th</kind>
      </harmony>
      <note default-x="82.63" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-59.86" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Beau</text>
        </lyric>
        <lyric default-x="6.58" default-y="-87.69" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>And</text>
        </lyric>
      </note>
      <note default-x="124.12" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-59.86" name="1" number="1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ty</text>
        </lyric>
        <lyric default-x="6.58" default-y="-87.69" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>I'm</text>
        </lyric>
      </note>
      <note default-x="166.53" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
        <lyric default-x="7.28" default-y="-59.86" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ful</text>
        </lyric>
        <lyric default-x="9.27" default-y="-87.69" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>thinkin'</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="°">other</kind>
      </harmony>
      <note default-x="258.49" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-59.86" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
        <lyric default-x="6.58" default-y="-87.69" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>If</text>
        </lyric>
      </note>
    </measure>
    <!--======================== Measure 1269 ========================-->
    <measure number="1269" width="282.97">
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="24.24" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-59.86" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>take</text>
        </lyric>
        <lyric default-x="6.58" default-y="-87.69" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>you</text>
        </lyric>
      </note>
      <note default-x="90.76" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-59.86" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>a</text>
        </lyric>
        <lyric default-x="6.58" default-y="-87.69" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>were</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="157.28" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-59.86" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>chance</text>
        </lyric>
        <lyric default-x="6.58" default-y="-87.69" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>mine</text>
        </lyric>
      </note>
      <note default-x="238.39" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-59.86" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>And</text>
        </lyric>
        <lyric default-x="6.58" default-y="-87.69" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>I'd</text>
        </lyric>
      </note>
    </measure>
    <!--======================== Measure 1270 ========================-->
    <measure number="1270" width="220.36">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="14.48" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-59.86" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>if</text>
        </lyric>
      </note>
      <note default-x="65.2" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-59.86" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>you</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="9sus4">suspended-fourth</kind>
        <degree>
          <degree-value>7</degree-value>
          <degree-alter>0</degree-alter>
          <degree-type>add</degree-type>
        </degree>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>0</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note default-x="115.92" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="9.25" default-y="-59.86" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>fall,</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="166.64" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-59.86" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>you</text>
        </lyric>
      </note>
    </measure>
    <!--======================== Measure 1271 ========================-->
    <measure number="1271" width="196.15">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="20.09" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem>down</stem>
        <lyric default-x="7.28" default-y="-59.86" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>fall</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="117.41" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-59.86" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
      </note>
      <note default-x="155.28" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-59.86" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>I'm</text>
        </lyric>
      </note>
    </measure>
    <!--======================== Measure 1272 ========================-->
    <measure number="1272" width="294.54">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>165.15</system-distance>
        </system-layout>
      </print>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="82.63" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>think</text>
        </lyric>
      </note>
      <note default-x="139.96" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <lyric default-x="9.84" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>in',</text>
        </lyric>
      </note>
      <note default-x="233.51" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
    </measure>
    <!--======================== Measure 1273 ========================-->
    <measure number="1273" width="301.75">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="9">dominant-ninth</kind>
      </harmony>
      <note default-x="27.82" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>would</text>
        </lyric>
      </note>
      <note default-x="95.56" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>not</text>
        </lyric>
      </note>
      <note default-x="163.29" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>mind</text>
        </lyric>
      </note>
      <note default-x="231.02" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>at</text>
        </lyric>
      </note>
    </measure>
    <!--======================== Measure 1274 ========================-->
    <measure number="1274" width="169.72">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="13" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="start" />
        <type>whole</type>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>all</text>
        </lyric>
      </note>
    </measure>
    <!--======================== Measure 1275 ========================-->
    <measure number="1275" width="261.34">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="13" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <tie type="stop" />
        <type>half</type>
        <dot />
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="142.02" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Love</text>
        </lyric>
      </note>
      <note default-x="192.32" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>is</text>
        </lyric>
      </note>
      <barline location="right">
        <ending number="1" type="stop" />
        <repeat direction="backward" />
      </barline>
    </measure>
    <!--======================== Measure 1276 ========================-->
    <measure number="1276" width="286.72">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <barline location="left">
        <bar-style>regular</bar-style>
        <ending number="2" type="start" />
      </barline>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="82.63" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="132.21" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="7">dominant</kind>
        <inversion>3</inversion>
        <bass>
          <bass-step>C</bass-step>
        </bass>
        <offset sound="yes">-10080</offset>
      </harmony>
      <note default-x="233.45" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
        <ending number="2" type="stop" />
      </barline>
    </measure>
    <!--======================== Measure 1277 ========================-->
    <measure number="1277" width="264.54">
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="15.5" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="79.5" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="143.5" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
      <note default-x="221.54" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--======================== Measure 1278 ========================-->
    <measure number="1278" width="265.34">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="Maj7">major-seventh</kind>
      </harmony>
      <note default-x="15.21" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-47.92" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ne</text>
        </lyric>
      </note>
      <note default-x="77" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-47.92" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ver</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind>half-diminished</kind>
      </harmony>
      <note default-x="138.78" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric default-x="6.58" default-y="-47.92" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>let</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="200.56" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-47.92" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>you</text>
        </lyric>
      </note>
    </measure>
    <!--======================== Measure 1279 ========================-->
    <measure number="1279" width="210.75">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="15.1" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem>up</stem>
        <lyric default-x="5.88" default-y="-47.92" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>go</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="9">dominant-ninth</kind>
        <offset sound="yes">-10080</offset>
      </harmony>
      <note default-x="154.43" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-47.92" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>And</text>
        </lyric>
      </note>
    </measure>
    <!--======================== Measure 1280 ========================-->
    <measure number="1280" width="346.66">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
        <inversion>2</inversion>
        <bass>
          <bass-step>D</bass-step>
        </bass>
      </harmony>
      <note default-x="82.63" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>that</text>
        </lyric>
      </note>
      <note default-x="124.27" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>would</text>
        </lyric>
      </note>
      <note default-x="161.4" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
        <lyric default-x="7.28" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>be</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="7">dominant</kind>
        <offset sound="yes">-10080</offset>
      </harmony>
      <note default-x="283.14" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>but</text>
        </lyric>
      </note>
    </measure>
    <!--======================== Measure 1281 ========================-->
    <measure number="1281" width="260.91">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="24.93" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.58" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>beau</text>
        </lyric>
      </note>
      <note default-x="59.19" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.58" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ty</text>
        </lyric>
      </note>
      <note default-x="92.76" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
        <lyric default-x="9.25" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ful,</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="7">dominant</kind>
        <offset sound="yes">-10080</offset>
      </harmony>
      <note default-x="203.09" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.58" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
    </measure>
    <!--======================== Measure 1282 ========================-->
    <measure number="1282" width="177.28">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="6">major-sixth</kind>
      </harmony>
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="start" />
        <type>whole</type>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>know</text>
        </lyric>
      </note>
    </measure>
    <!--======================== Measure 1283 ========================-->
    <measure number="1283" width="242.5">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <tie type="stop" />
        <type>half</type>
        <dot />
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="7">dominant</kind>
        <offset sound="yes">-10080</offset>
      </harmony>
      <note default-x="155.74" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="4.27" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>(Love</text>
        </lyric>
      </note>
      <note default-x="193.12" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="9.25" default-y="-65.09" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>is)</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>