<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Summertime</work-title>
    </work>
  <identification>
    <creator type="composer">George Gershwin</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2023-03-12</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <source>http://musescore.com/user/7677461/scores/4784171</source>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.78</page-height>
      <page-width>1190.55</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="595.275" default-y="1627.36" justify="center" valign="top" font-family="Times New Roman" font-size="24">Summertime</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Voice</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="0" implicit="yes" width="198.11">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>6</divisions>
        <key>
          <fifths>0</fifths>
          <mode>minor</mode>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="84.27" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-42.89" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">Sum</text>
          </lyric>
        </note>
      <note default-x="141.19" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-42.89" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text font-family="Times New Roman">mer</text>
          </lyric>
        </note>
      </measure>
    <measure number="1" width="163.15">
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="47.04" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="7.46" default-y="-42.89" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">time</text>
          </lyric>
        <lyric number="3" default-x="7.46" default-y="-95.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mornings</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="287.03">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind text="m7b5">half-diminished</kind>
        </harmony>
      <note default-x="15.50" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="73.05" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-42.89" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">and</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-95.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>you're</text>
          </lyric>
        </note>
      <note default-x="119.76" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-42.89" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">the</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-95.58" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gon</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="155.73" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-42.89" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">liv</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-95.58" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <note default-x="191.70" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-42.89" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">ing</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-95.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>rise</text>
          </lyric>
        </note>
      <note default-x="227.68" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-42.89" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">is</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-95.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>up</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="156.02">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="24.86" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-42.89" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">ea</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-95.58" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sing</text>
          </lyric>
        </note>
      <note default-x="89.54" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-42.89" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">sy</text>
          </lyric>
        <lyric number="3" default-y="-95.58" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ing</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="222.86">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="15.50" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="114.59" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-42.89" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">fish</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-95.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>you're</text>
          </lyric>
        </note>
      <note default-x="171.52" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-42.89" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">are</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-95.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>gonna</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="321.93">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>156.81</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="58.59" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">jump</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-92.69" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>spread</text>
          </lyric>
        </note>
      <note default-x="110.73" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>9</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">ing</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-92.69" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>your</text>
          </lyric>
        </note>
      <note default-x="209.15" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        <lyric number="3" default-x="6.50" default-y="-92.69" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>wings</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="330.85">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note>
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="85.18" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">and</text>
          </lyric>
        </note>
      <note default-x="128.73" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">the</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-92.69" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>and</text>
          </lyric>
        </note>
      <note default-x="172.27" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">cot</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-92.69" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>take</text>
          </lyric>
        </note>
      <note default-x="215.82" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">ton</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-92.69" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        </note>
      <note default-x="259.37" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">is</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-92.69" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="166.66">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind text="m7b5">half-diminished</kind>
        </harmony>
      <note default-x="15.50" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">high</text>
          <extend/>
          </lyric>
        <lyric number="3" default-y="-92.69" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sky</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="257.73">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="15.50" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="147.17" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">oh</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-92.69" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>but,'til</text>
          </lyric>
        </note>
      <note default-x="213.01" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.00" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">your</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-92.69" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>that</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="306.96">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>156.66</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="58.59" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-51.81" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">dad</text>
          </lyric>
        <lyric number="3" default-y="-104.50" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>morn</text>
          </lyric>
        </note>
      <note default-x="121.69" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-51.81" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">dy's</text>
          </lyric>
        </note>
      <note default-x="182.85" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-y="-51.81" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">rich</text>
          <extend/>
          </lyric>
        <lyric number="3" default-y="-104.50" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ing</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="221.07" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="10" width="394.78">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind text="m7b5">half-diminished</kind>
        </harmony>
      <note>
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="98.94" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-51.81" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">and</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="151.08" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-51.81" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">your</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-104.50" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>there's</text>
          </lyric>
        </note>
      <note default-x="205.24" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-51.81" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">mam</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-104.50" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>noth</text>
          </lyric>
        </note>
      <note default-x="257.39" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-51.81" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">ma's</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-104.50" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ing</text>
          </lyric>
        </note>
      <note default-x="309.54" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-51.81" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">good</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-104.50" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>can</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="200.75">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="30.15" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-51.81" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">look</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-104.50" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>harm</text>
          </lyric>
        </note>
      <note default-x="114.55" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-y="-51.81" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">ing</text>
          <extend/>
          </lyric>
        <lyric number="3" default-y="-104.50" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>you</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="174.68">
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="15.50" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="129.16" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-51.81" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">so</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-104.50" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>with</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="352.83">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>168.78</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="58.59" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.67" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">hush</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.36" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mam</text>
          </lyric>
        </note>
      <note default-x="127.40" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-40.67" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">lit</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.36" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>my</text>
          </lyric>
        </note>
      <note default-x="170.41" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-40.67" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">tle</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="213.41" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.67" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">ba</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.36" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pap</text>
          </lyric>
        </note>
      <note default-x="282.22" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.67" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">by</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.36" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>py</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="228.24">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind text="m7b5">half-diminished</kind>
        </harmony>
      <note default-x="28.94" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.67" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">don't</text>
          </lyric>
        <lyric number="3" default-y="-93.36" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>stand</text>
          </lyric>
        </note>
      <note default-x="67.28" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="142.09" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.67" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">you</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-93.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ing</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="149.01">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="14.54" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-y="-40.67" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">cry</text>
          <extend/>
          </lyric>
        <lyric number="3" default-y="-93.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>by</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="347.08">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind text="m7b5">half-diminished</kind>
        </harmony>
      <note default-x="15.50" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note>
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="196.21" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>1</normal-notes>
          </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        <lyric number="1" default-x="2.97" default-y="-40.67" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">(one</text>
          </lyric>
        </note>
      <note default-x="236.35" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>1</normal-notes>
          </time-modification>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-40.67" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">of</text>
          </lyric>
        </note>
      <note default-x="276.49" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>1</normal-notes>
          </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet type="stop"/>
          </notations>
        <lyric number="1" default-x="9.81" default-y="-40.67" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">these)</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    </part>
  </score-partwise>
