<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Birth of the blues</work-title>
  </work>
  <movement-title>Birth of the blues</movement-title>
  <identification>
    <creator type="composer">Ray Henderson</creator>
    <encoding>
      <encoding-date>2022-12-05</encoding-date>
      <software>music21 v.8.1.0</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="I022048c2dd3594af45f298a0a7a0fff1">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I022048c2dd3594af45f298a0a7a0fff1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--======================== Measure 427 =========================-->
    <measure number="427" width="214.04">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>170</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <words default-x="-34.8" enclosure="none" font-size="12" relative-x="-57.97" relative-y="48.68">(Med. Slow</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words enclosure="none" font-size="12" relative-x="7.4" relative-y="50.61">Swing)</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>71</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="71" />
      </direction>
      <note default-x="81.23" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="125.5" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>up</stem>
      </note>
      <note default-x="169.77" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!--======================== Measure 428 =========================-->
    <measure number="428" width="216.94">
      <barline location="left">
        <repeat direction="forward" />
      </barline>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="32" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note default-x="98.02" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="°">other</kind>
      </harmony>
      <note default-x="127.72" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="175.22" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--======================== Measure 429 =========================-->
    <measure number="429" width="207.85">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="14.8" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="84.54" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="°">other</kind>
      </harmony>
      <note default-x="115.92" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="166.13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--======================== Measure 430 =========================-->
    <measure number="430" width="210.7">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="14.8" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="85.84" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="7">dominant</kind>
        <degree>
          <degree-value>5</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
      </harmony>
      <note default-x="117.82" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="168.98" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--======================== Measure 431 =========================-->
    <measure number="431" width="177.82">
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="6">major-sixth</kind>
      </harmony>
      <note default-x="14.8" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="75.08" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="°">other</kind>
      </harmony>
      <note default-x="102.17" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="145.5" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--======================== Measure 432 =========================-->
    <measure number="432" width="270.77">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="61.44" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="6">major-sixth</kind>
        <offset sound="yes">-10080</offset>
      </harmony>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="163.39" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
        <offset sound="yes">-10080</offset>
      </harmony>
    </measure>
    <!--======================== Measure 433 =========================-->
    <measure number="433" width="167.33">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="48.57" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="69.24" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7">dominant</kind>
        <offset sound="yes">-5040</offset>
      </harmony>
      <note default-x="110.58" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="131.26" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--======================== Measure 434 =========================-->
    <measure number="434" width="119.02">
      <barline location="left">
        <bar-style>regular</bar-style>
        <ending number="1" type="start" />
      </barline>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="6">major-sixth</kind>
      </harmony>
      <note default-x="15.52" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="start" />
        <type>whole</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
        <offset sound="yes">-20160</offset>
      </harmony>
    </measure>
    <!--======================== Measure 435 =========================-->
    <measure number="435" width="163.46">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="15.5" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="47.81" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto />
          </articulations>
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="80.12" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto />
          </articulations>
        </notations>
      </note>
      <note default-x="112.43" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <tenuto />
          </articulations>
        </notations>
      </note>
      <barline location="right">
        <ending number="1" type="stop" />
        <repeat direction="backward" />
      </barline>
    </measure>
    <!--======================== Measure 436 =========================-->
    <measure number="436" width="119.02">
      <barline location="left">
        <bar-style>regular</bar-style>
        <ending number="2" type="start" />
      </barline>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="6">major-sixth</kind>
      </harmony>
      <note default-x="15.52" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="start" />
        <type>whole</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
        <offset sound="yes">-20160</offset>
      </harmony>
      <barline location="right">
        <bar-style>regular</bar-style>
        <ending number="2" type="stop" />
      </barline>
    </measure>
    <!--======================== Measure 437 =========================-->
    <measure number="437" width="187.74">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="6">major-sixth</kind>
      </harmony>
      <note default-x="15.5" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="83.21" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="104.36" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="125.52" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="156.58" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--======================== Measure 438 =========================-->
    <measure number="438" width="305.92">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="61.44" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
      </note>
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind>half-diminished</kind>
      </harmony>
      <note default-x="147.57" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="186.41" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="225.25" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="264.08" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--======================== Measure 439 =========================-->
    <measure number="439" width="259.98">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="15.5" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind>half-diminished</kind>
      </harmony>
      <note default-x="101.64" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="140.47" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="179.31" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="218.14" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--======================== Measure 440 =========================-->
    <measure number="440" width="207.08">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="15.5" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="109.44" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="start" />
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--======================== Measure 441 =========================-->
    <measure number="441" width="254.37">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="15.5" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="99.65" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="137.58" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="175.51" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="213.44" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--======================== Measure 442 =========================-->
    <measure number="442" width="298.63">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="61.44" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
      </note>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="144.99" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="182.65" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="220.31" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="257.97" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--======================== Measure 443 =========================-->
    <measure number="443" width="252.84">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="14.8" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="98.65" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="136.45" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="174.24" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="212.04" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--======================== Measure 444 =========================-->
    <measure number="444" width="233.77">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
        <inversion>5</inversion>
        <bass>
          <bass-step>D</bass-step>
        </bass>
      </harmony>
      <note default-x="14.8" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="122.43" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="start" />
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--======================== Measure 445 =========================-->
    <measure number="445" width="242.11">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="15.5" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
          <articulations>
            <breath-mark />
          </articulations>
        </notations>
      </note>
      <note default-x="79.65" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="130.81" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
      <note default-x="181.96" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--======================== Measure 446 =========================-->
    <measure number="446" width="292.53">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="61.44" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note default-x="148.39" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="°">other</kind>
      </harmony>
      <note default-x="187.6" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="250.33" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--======================== Measure 447 =========================-->
    <measure number="447" width="254">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="14.8" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="104.83" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="°">other</kind>
      </harmony>
      <note default-x="145.43" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="210.4" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--======================== Measure 448 =========================-->
    <measure number="448" width="256.85">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="14.8" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="105.91" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="7">dominant</kind>
        <degree>
          <degree-value>5</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>alter</degree-type>
        </degree>
      </harmony>
      <note default-x="147" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="212.75" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--======================== Measure 449 =========================-->
    <measure number="449" width="223.97">
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="6">major-sixth</kind>
      </harmony>
      <note default-x="14.8" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="93.44" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="°">other</kind>
      </harmony>
      <note default-x="128.86" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="185.55" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--======================== Measure 450 =========================-->
    <measure number="450" width="352.29">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="61.44" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="6">major-sixth</kind>
        <offset sound="yes">-10080</offset>
      </harmony>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="205.02" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="m7">minor-seventh</kind>
        <offset sound="yes">-10080</offset>
      </harmony>
    </measure>
    <!--======================== Measure 451 =========================-->
    <measure number="451" width="248.85">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="66.69" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="98.68" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7">dominant</kind>
        <offset sound="yes">-5040</offset>
      </harmony>
      <note default-x="162.67" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="194.66" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--======================== Measure 452 =========================-->
    <measure number="452" width="184.84">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="15.52" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="start" />
        <type>whole</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>C</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="°">other</kind>
        <offset sound="yes">-20160</offset>
      </harmony>
    </measure>
    <!--======================== Measure 453 =========================-->
    <measure number="453" width="241.37">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="15.5" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>30240</duration>
        <tie type="stop" />
        <type>half</type>
        <dot />
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7">dominant</kind>
        <offset sound="yes">-10080</offset>
      </harmony>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>